
    int shortestDistance(int start, int end) { 
        vector<int> dist(V, INT_MAX);
        priority_queue< pair<int,int>, vector< pair<int,int> >, greater< pair<int,int> > > pq;

        dist[start] = 0;
        pq.push(make_pair(0, start));

        while (!pq.empty()) {
            pair<int,int> top = pq.top();
            pq.pop();

            int d = top.first;
            int u = top.second;

            if (u == end) return d;

            for (int i = 0; i < adj[u].size(); i++) {
                int v = adj[u][i].first;
                int w = adj[u][i].second;

                if (dist[u] + w < dist[v]) {
                    dist[v] = dist[u] + w;
                    pq.push(make_pair(dist[v], v));
                }
            }
        }

        return INT_MAX;
    }
};
